
@media only screen and (max-width: 800px)
/* Force table to not be like tables anymore
#no-more-tables
  .table td, .table th
    font-size: 12px
  table, thead, tbody, th, td, tr
    display: block
  thead tr
    position: absolute
    top: -9999px
    left: -9999px
  tr
    border: 1px solid #ccc
    margin: 3vw
  td
    /* Behave  like a "row"
    border: none
    border-bottom: 1px solid #eee
    position: relative
    padding-left: 50%
    white-space: normal
    text-align: left
    &:before
      /* Now like a table header
      position: absolute
      /* Top/left values mimic padding
      top: 13px
      left: 6px
      width: 45%
      padding-right: 10px
      white-space: nowrap
      text-align: left
      font-size: 12px
      font-weight: bold
      content: attr(data-title)
